.detailRegions{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-top: 50px;
    grid-template-areas: 
    "detailRegion1 detailRegion1 detailRegion2 detailRegion2"
    
}


.detailRegion1{
    grid-area: detailRegion1;
    height: 500px;
    width: 100%;
    background-color: #000;
}



.detailRegion2{
    grid-area: detailRegion2;
    height: 500px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.detailRegion2 .texte{
    width: 400px;
    font-size: 20px;
    line-height: 50px;
    text-align: justify;
}

.detailRegion1 img{
    width: 100%;
    height: 100%;
}




.detailRegionsDr{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-top: 50px;
    grid-template-areas: 
    "detailRegion1Dr detailRegion1Dr detailRegion2Dr detailRegion2Dr";
}



.detailRegion1Dr{
    grid-area: detailRegion1Dr;
    height: 500px;
    width: 100%;
    /* background-color: #000; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.detailRegion1Dr{
    grid-area: detailRegion1Dr;
    height: 600px;
    width: 100%;
    /* background-color: #000; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}



.detailRegion2Dr{
    grid-area: detailRegion2Dr;
    height: 600px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.detailRegion2Dr img{
    width: 100%;
    height: 100%;
}


.caractRegion{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.libCaract{
    font-weight: bold;
    font-size: 20px;
}

.libCaract + P{
    font-size: 17px;
}

.caractRegion button{
    border: none;
    padding: 15px;
    border-radius: 15px;
    font-weight: bold;
}

/* .caractRegion div{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
} */

.commentaires{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.actionsCommentaires{
    display: flex;
    justify-content: flex-end;
    gap: 50px;
}

.formCommentaire{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.formCommentaire textarea{
    width: 70%;
}

.actionsCommentaires button{
    border: none;
    /* height: 60px;
    width: 100px; */
    border-radius: 15px;
    font-weight: bold;
    padding: 15px;
}

.uncommentaire{
    display: flex;
    align-items: flex-start;
    width: 400px;
    flex-direction: column;
    justify-content: flex-start;
    background: rgba(217, 217, 217, 0.15);
}
.mesCommentaires{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}



@media screen and (max-width:767px){
    .detailRegionsDr{
        display: flex;
    }
    .detailRegions{
        display: flex;
        flex-direction: column;
    }

    .detailRegion2Dr{
       display: none;
    }
    .detailRegion1Dr{
        width: 100%;
    }
    
    
    .detailRegion2{
       height: auto;
    }
    .recherches{
        margin-top: 25px;
        margin-bottom: 50px!important;
    }
}